.grid-container--destination {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr;
	row-gap: 6.4rem;
	padding-inline: 16.5rem;
	padding-block-start: 7.6rem;
	padding-block-end: 12rem;

	@include respond(bp-1200) {
		padding-inline: 6rem;
		padding-block-end: 6rem;
	}

	@include respond(tab-port) {
		row-gap: 4rem;
		padding-inline: 3.85rem;
		padding-block-start: 4rem;
		padding-block-end: 5.2rem;
	}

	@include respond(mobile) {
		row-gap: 3.2rem;
		padding-inline: 2.4rem;
		padding-block-start: 2.4rem;
		padding-block-end: 5.8rem;
	}

	.content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		place-items: center;
		column-gap: 5rem;
		row-gap: 4rem;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			place-items: unset;
			align-content: space-between;
			justify-items: center;
		}

		@include respond(mobile) {
			row-gap: 2.6rem;
			place-items: center;
			align-content: unset;
			justify-items: unset;
		}

		.destination-img {
			place-self: center;

			@include respond(bp-1200) {
				max-width: 38rem;
			}

			@include respond(tab-port) {
				max-width: 30rem;
			}

			@include respond(mobile) {
				max-width: 17rem;
			}
		}

		.destination-details {
			max-width: 44.5rem;

			@include respond(tab-port) {
				max-width: 57.3rem;
				text-align: center;
			}

			.destination-nav {
				margin-bottom: 2rem;

				ul {
					display: flex;
					align-items: center;
					column-gap: 3.5rem;

					@include respond(tab-port) {
						justify-content: center;
					}

					@include respond(mobile) {
						column-gap: 2.7rem;
					}

					li {
						a {
							display: block;
							padding-block-end: 1.2rem;
							border-bottom: 3px solid transparent;
							font-family: var(--ff-barlow-cond);
							font-size: 1.6rem;
							letter-spacing: 2.7px;
							color: var(--clr-secondary);
							text-transform: uppercase;
							cursor: pointer;

							@include respond(mobile) {
								font-size: 1.4rem;
								letter-spacing: 2.36px;
							}

							&:hover {
								border-bottom: 3px solid var(--hover-color-02);
							}

							&.active {
								color: var(--clr-white);
								border-bottom: 3px solid var(--clr-white);
							}
						}
					}
				}
			}

			span {
				display: block;
				font-family: var(--ff-bellefair);
				font-size: 10rem;

				@include respond(tab-port) {
					font-size: 8rem;
				}

				@include respond(mobile) {
					font-size: 5.6rem;
				}
			}

			.destination-description {
				font-family: var(--ff-barlow);
				font-size: 1.8rem;
				line-height: 3.2rem;
				color: var(--clr-secondary);
				padding-bottom: 5.4rem;
				border-bottom: 1px solid #383b4b;
				margin-bottom: 2.8rem;

				@include respond(tab-port) {
					font-size: 1.6rem;
					line-height: 2.8rem;
					padding-bottom: 4rem;
				}

				@include respond(mobile) {
					font-size: 1.5rem;
					line-height: 2.5rem;
					padding-bottom: 3.2rem;
					margin-bottom: 3.2rem;
				}
			}

			.distance-time-container {
				text-transform: uppercase;
				display: grid;
				grid-template-columns: 1fr 1fr;

				@include respond(mobile) {
					grid-template-columns: 1fr;
					row-gap: 3.2rem;
				}

				p:first-of-type {
					font-family: var(--ff-barlow-cond);
					font-size: 1.4rem;
					letter-spacing: 2.36px;
					color: var(--clr-secondary);
					margin-bottom: 1.2rem;
				}

				p:last-of-type {
					font-family: var(--ff-bellefair);
					font-size: 2.8rem;
				}
			}
		}
	}
}
