.grid-container {
	padding-block-end: Max(6rem, 10vh);
	align-items: end;

	h1 {
		font-family: var(--ff-barlow-cond);
		font-size: 2.8rem;
		letter-spacing: 4.72px;
		color: var(--clr-secondary);

		@include respond(tab-land) {
			font-size: 2rem;
			letter-spacing: 3.38px;
		}

		@include respond(mobile) {
			font-size: 1.6rem;
			letter-spacing: 2.7px;
		}
	}

	span {
		font-family: var(--ff-bellefair);
		font-size: 15rem;

		@include respond(tab-land) {
			font-size: 12rem;
			line-height: 15rem;
		}

		@include respond(mobile) {
			font-size: 8rem;
			line-height: 10rem;
		}
	}

	p {
		font-family: var(--ff-barlow);
		font-size: 1.8rem;
		line-height: 3.2rem;
		color: var(--clr-secondary);
		max-width: 45rem;

		@include respond(tab-land) {
			font-size: 1.6rem;
			line-height: 2.8rem;
		}

		@include respond(mobile) {
			font-size: 1.5rem;
		}
	}

	// .btn-container {
	// 	justify-self: end;
	// }

	.explore {
		display: inline-grid;
		place-items: center;
		position: relative;
		font-family: var(--ff-bellefair);
		font-size: 3.2rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: var(--clr-primary);
		background-color: var(--clr-white);
		aspect-ratio: 1;
		width: 27.4rem;
		border-radius: 50%;

		@include respond(tab-land) {
			width: 24.2rem;
		}

		@include respond(mobile) {
			font-size: 2rem;
			letter-spacing: 1.25px;
			width: 15rem;
		}

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: var(--hover-color-01);
			opacity: 0;
			transition: opacity 0.3s linear, transform 0.3s ease;
		}

		&:hover::after,
		&:focus::after {
			opacity: 1;
			transform: scale(1.6);
		}
	}
}
